{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./*"]
    }
  },
  "files": [
    "app/api/smart-onboarding/intervention/proactive/route.ts",
    "app/api/smart-onboarding/intervention/contextual-help/route.ts",
    "app/api/smart-onboarding/intervention/effectiveness/route.ts",
    "app/api/smart-onboarding/intervention/dashboard/route.ts",
    "app/api/smart-onboarding/analytics/insights/route.ts",
    "app/api/smart-onboarding/analytics/track/route.ts",
    "app/api/smart-onboarding/analytics/alerts/route.ts",
    "app/api/smart-onboarding/analytics/dashboard/route.ts",
    "app/api/smart-onboarding/analytics/engagement/route.ts",
    "app/api/smart-onboarding/analytics/real-time-metrics/route.ts",
    "app/api/smart-onboarding/analytics/roi-analysis/route.ts",
    "app/api/smart-onboarding/ml/content-recommendations/route.ts",
    "app/api/smart-onboarding/ml/learning-path/route.ts",
    "app/api/smart-onboarding/ml/model-metrics/route.ts",
    "app/api/smart-onboarding/ml/persona/route.ts",
    "app/api/smart-onboarding/ml/proficiency-assessment/route.ts",
    "app/api/smart-onboarding/ml/success-prediction/route.ts",
    "app/api/smart-onboarding/optimization/ab-test/route.ts",
    "app/api/smart-onboarding/optimization/path-metrics/route.ts",
    "app/api/smart-onboarding/optimization/returning-users/route.ts",
    "app/api/smart-onboarding/optimization/learning-path/route.ts",
    "lib/smart-onboarding/services/interventionEngineFacade.ts",
    "lib/smart-onboarding/services/contextualHelpFacade.ts",
    "lib/smart-onboarding/services/interventionEffectivenessFacade.ts",
    "lib/smart-onboarding/services/behavioralAnalyticsFacade.ts",
    "lib/smart-onboarding/services/mlPersonalizationFacade.ts",
    "lib/smart-onboarding/services/dynamicPathOptimizerFacade.ts",
    "lib/smart-onboarding/services/returningUserOptimizerFacade.ts",
    "lib/smart-onboarding/services/learningPathOptimizerFacade.ts",
    "lib/smart-onboarding/utils/apiResponse.ts",
    "lib/utils/logger.ts"
  ]
}
